{
  "name": "arena-client",
  "version": "1.0.1",
  "description": "A typed javascript wrapper for the Are.na API.",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleri/are.na-ts-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleri/are.na-ts-client/issues"
  },
  "homepage": "https://github.com/mleri/are.na-ts-client#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "typescript": "^4.5.4"
  }
}
